<DOCTYPE!>
<html>
<head>
 <style type="text/css">
 body {
      background-image: url(animation.gif);
	  background-repeat: no-repeat;
	  background-position: 80%;
	  background-color: #333399;
	  }
 * {
    box-sizing:border-box;

   }
 html, body {
             margin: 0 auto;
			 padding: 0 auto;
			}
   div {
        border: 10px groove #D4AF37;
        width: 130px;
		height: 130px;
        float: left;
		font-size: 20px;
		color: #996516;
	   }
  .iss {
        color: red;
       }
  .button {
         position: absolute;
         outline: none;
		 font-family: sans-serif;
		 font-size: 20px;
		 border: none;
         width: 500px;
		 height: 50px;
		 right: 20px;
		 bottom: 35%;
		 background-color: #D4AF37;
		 border-radius: 10px;
		 color: #FC74FD;
          }
 </style>
</head>
<body>
  <div>
  <span> WINNING</span> <br />
  <span class=iss>200$</span> <br />
  <span> 2020 OCT </span>
  <span>Senior M/B </span>
  </div>
  <button class=button><a href="GOOGLESIGN.html"> WON 200$ CASH FOR SENIOR MEMBER ONLY CLICK HERE TO REDEEM </a></button>
  
</body>
</html>
